Matthew Whitney

mwhitney@uoguelph.ca

1079608

All work on this assignment is my own

Control with arrow keys or WASD

Press e to select an item to eat

Press t to select an item to toss

Press c to select an item to wear

When loading a map open a file similar to fileLocations.json
